api/realworld/v1/realworld.proto

syntax = "proto3";

package realworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "kratos-realworld/api/realworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.realworld.v1";
option java_outer_classname = "realworldProtoV1";

// The greeting service definition.
service RealWorld {
	rpc Login(LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "/api/users/login",
			body: "*",
		};
	}
}

message User {
	string email = 1;
	string token = 2;
	string username = 3;
	string bio = 4;
	google.protobuf.Any image = 5;
}

message Profile {
	string username = 1;
	string bio = 2;
	string image = 3;
	bool following = 4;
}

message Article {

	message Author {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}

	string slug = 1;
	string title = 2;
	string description = 3;
	string body = 4;
	repeated string tagList = 5;
	google.protobuf.Timestamp createdAt = 6;
	google.protobuf.Timestamp updatedAt = 7;
	bool favorited = 8;
	uint32 favoritesCount = 9;
	Author author = 10;
}


message LoginRequest {

}

message LoginReply {

}
