api/realworld/v1/realworld.proto

syntax = "proto3";

package realworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "kratos-realworld/api/realworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.realworld.v1";
option java_outer_classname = "realworldProtoV1";

// The greeting service definition.
service RealWorld {

	rpc Login(LoginRequest) returns (UserReply) {
		option (google.api.http) = {
			post: "/api/users/login",
			body: "*",
		};
	}

	rpc Registration(RegistrationRequest) returns (UserReply) {
		option (google.api.http) = {
			post: "/api/users",
			body: "*",
		};
	}

	rpc GetCurrentUser(GetCurrentUserRequest) returns (UserReply) {
		option (google.api.http) = {
			get: "/api/user",
		};
	}

	rpc UpdateUser(UpdateUserRequest) returns (UserReply) {
		option (google.api.http) = {
			put: "/api/user",
			body: "*",
		};
	}

	rpc GetProfile(UsernamePathVariableRequest) returns (ProfileReply) {
		option (google.api.http) = {
			get: "/api/profiles/{username}",
		};
	}

	rpc FollowUser(UsernamePathVariableRequest) returns (ProfileReply) {
		option (google.api.http) = {
			post: "/api/profiles/{username}/follow",
		};
	}

	rpc UnfollowUser(UsernamePathVariableRequest) returns (ProfileReply) {
		option (google.api.http) = {
			delete: "/api/profiles/{username}/follow",
		};
	}

	rpc ListArticles(ListArticlesQueryRequest) returns (ArticlesReply) {
		option (google.api.http) = {
			get: "/api/articles",
		};
	}

	rpc FeedArticles(FeedArticlesQueryRequest) returns (ArticlesReply) {
		option (google.api.http) = {
			get: "/api/articles/feed",
		};
	}

	rpc GetArticle(SlugPathVariableRequest) returns (ArticleReply) {
		option (google.api.http) = {
			get: "/api/articles/{slug}",
		};
	}

	rpc CreateArticle(CreateArticleRequest) returns (ArticleReply) {
		option (google.api.http) = {
			post: "/api/articles",
		};
	}

	rpc UpdateArticle(UpdateArticleRequest) returns (ArticleReply) {
		option (google.api.http) = {
			put: "/api/articles/{slug}",
		};
	}

	rpc DeleteArticle(SlugPathVariableRequest) returns (ArticleReply) {
		option (google.api.http) = {
			delete: "/api/articles/{slug}",
		};
	}

	rpc AddComments(AddCommentsRequest) returns (CommentReply) {
		option (google.api.http) = {
			post: "/api/articles/{slug}/comments",
		};
	}

	rpc GetComments(SlugPathVariableRequest) returns (CommentsReply) {
		option (google.api.http) = {
			get: "/api/articles/{slug}/comments",
		};
	}

	rpc DeleteComment(DeleteCommentPathVariableRequest) returns (ArticleReply) {
		option (google.api.http) = {
			delete: "/api/articles/{slug}/comments/{id}",
		};
	}

	rpc FavoriteArticle(SlugPathVariableRequest) returns (ArticleReply) {
		option (google.api.http) = {
			post: "/api/articles/{slug}/favorite",
		};
	}

	rpc UnfavoriteArticle(SlugPathVariableRequest) returns (ArticleReply) {
		option (google.api.http) = {
			delete: "/api/articles/{slug}/favorite",
		};
	}

	rpc GetTags(GetTagsRequest) returns (TagsReply) {
		option (google.api.http) = {
			get: "/api/tags",
		};
	}

}

message LoginRequest {
	message User {
		string email = 1;
		string password = 2;
	}
	User user = 1;
}

message RegistrationRequest {
	message User {
		string email = 1;
		string bio = 2;
		string image = 3;
	}
	User user = 1;
}

message GetCurrentUserRequest {}

message UpdateUserRequest {
	message User {
		string email = 1;
		string bio = 2;
		string image = 3;
	}
	User user = 1;
}

message UsernamePathVariableRequest {
	string username = 1;
}

message ListArticlesQueryRequest {
	string tag = 1;
	string author = 2;
	string favorited = 3;
	int64 limit = 4;
	int64 offset = 5;
}

message FeedArticlesQueryRequest {
	int64 limit = 1;
	int64 offset = 2;
}

message SlugPathVariableRequest {
	string slug = 1;
}

message CreateArticleRequest {
	message Article {
		string title = 1;
		string description = 2;
		string body = 3;
		repeated string tagList = 4;
	}
	Article article = 1;
}

message UpdateArticleRequest {
	message Article {
		string title = 1;
		string description = 2;
		string body = 3;
		repeated string tagList = 4;
	}
	Article article = 1;
	string slug = 2;
}

message AddCommentsRequest {
	message Comment {
		string body = 1;
	}
	Comment comment = 1;
	string slug = 2;
}

message DeleteCommentPathVariableRequest {
	string slug = 1;
	uint32 id = 2;
}

message GetTagsRequest {}



message UserReply {
	message Data {
		string email = 1;
		string token = 2;
		string username = 3;
		string bio = 4;
		google.protobuf.Any image = 5;
	}
	Data user = 1;
}

message ProfileReply {
	message Data {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}
	Data profile = 1;
}

message ArticleReply {
	message Author {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}
	message Data {
		string slug = 1;
		string title = 2;
		string description = 3;
		string body = 4;
		repeated string tagList = 5;
		google.protobuf.Timestamp createdAt = 6;
		google.protobuf.Timestamp updatedAt = 7;
		bool favorited = 8;
		uint32 favoritesCount = 9;
		Author author = 10;
	}
	Data article = 1;
}

message ArticlesReply {
	message Author {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}
	message Data {
		string slug = 1;
		string title = 2;
		string description = 3;
		string body = 4;
		repeated string tagList = 5;
		google.protobuf.Timestamp createdAt = 6;
		google.protobuf.Timestamp updatedAt = 7;
		bool favorited = 8;
		uint32 favoritesCount = 9;
		Author author = 10;
	}
	repeated Data articles = 1;
	uint32 articlesCount = 2;
}

message CommentReply {
	message Author {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}
	message Data {
		uint32 id = 1;
		google.protobuf.Timestamp createdAt = 2;
		google.protobuf.Timestamp updatedAt = 3;
		string body = 4;
		Author author = 5;
	}
	Data comment = 1;
}

message CommentsReply {
	message Author {
		string username = 1;
		string bio = 2;
		string image = 3;
		bool following = 4;
	}
	message Data {
		uint32 id = 1;
		google.protobuf.Timestamp createdAt = 2;
		google.protobuf.Timestamp updatedAt = 3;
		string body = 4;
		Author author = 5;
	}
	repeated Data comments = 1;
}

message TagsReply {
	repeated string tags = 1;
}